{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/zackyyg/Qt/6.4.2/macos/lib/",
                "/Users/zackyyg/Qt/6.4.2/macos/include/**",
                "/Users/zackyyg/Qt/6.4.2/macos/lib/QtWidgets.framework/Versions/A/Headers",
                "/Users/zackyyg/Qt/6.4.2/macos/lib/QtCore.framework/Versions/A/Headers",
                "/Users/zackyyg/Qt/6.4.2/macos/lib/QtSql.framework/Versions/A/Headers"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}